<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paaszoektocht in Sinaai</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/png"  href="/icon.png">
    </head>
    <body xmlns:xlink="http://www.w3.org/1999/xlink">
        <section id="titel"></section>
        <section id="sorry"></section>
        <section id="lijst"></section>
        <section id="beeld"></section>
        <section id="editor"></section>
        <section id="beschrijving"></section>
        <section id="inventaris"></section>
        <script src="index.js"></script>
        <script>
            var zoektochtHash = window.location.hash || '#zoektocht2021'
            const urlParams = new URLSearchParams(window.location.search) 
            var zoektocht = urlParams.get('loc') || zoektochtHash.substring(1)
            window.location.hash = zoektocht
            var params = {}
            const keys = ['reset', 'editor','max_plaatsen','max_eitjes']
            keys.map(k => {
                const val = urlParams.get(k)
                if (val) params[k] = val
            })
            start(zoektocht, params)
        </script>
        <section id="licentie">
            <div class="thumb">
                <a class="toon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                    <img alt="Creative Commons-Licentie" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
                </a>
            </div>
            <div class="desc">
                <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">
                    Paaszoektocht Sinaai
                </span> 
                van 
                <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/plankthomthings" property="cc:attributionName" rel="cc:attributionURL">Thomas De Smedt, Kasper De Smedt, Toon en Lies Lauwereins</a>
                is in licentie gegeven volgens een <br />
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Naamsvermelding-GelijkDelen 4.0 Internationaal-licentie</a>.<br />
                Gebaseerd op <a xmlns:dct="http://purl.org/dc/terms/" href="https://gitlab.com/plankthomthings/paaszoektochtsinaai" rel="dct:source">plankthomthings/paaszoektochtsinaai</a>.    
            </div>
        </section>
    </body>
</html>